<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\Walkers\Immigrant.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\DiplomacyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\ScenarioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Walkers\Walker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\ActionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PlacementMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CNControls\Editor\AdditionaHelpingGuidance.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\World\Walkers\Immigrant.cs" Line="55" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>